#mongodb
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.zeqwg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=mydb

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=test

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port = 8055
